StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Iceland
FontSubfamily Regular
UniqueID Cyreal(www.cyreal.org): Iceland: 2011
FullName Iceland
Version Version 1.001
PostScriptName Iceland-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 750
Descender -220
FontBBox -40 -220 1444 750
StartCharMetrics 215
U 0 ; WX 0 ; N .null ; G 213
U 13 ; WX 0 ; N CR ; G 214
U 32 ; WX 200 ; N space ; G 1
U 33 ; WX 280 ; N exclam ; G 2
U 34 ; WX 390 ; N quotedbl ; G 3
U 35 ; WX 520 ; N numbersign ; G 4
U 36 ; WX 520 ; N dollar ; G 5
U 37 ; WX 680 ; N percent ; G 6
U 38 ; WX 600 ; N ampersand ; G 7
U 39 ; WX 240 ; N quotesingle ; G 8
U 40 ; WX 320 ; N parenleft ; G 9
U 41 ; WX 320 ; N parenright ; G 10
U 42 ; WX 534 ; N asterisk ; G 11
U 43 ; WX 520 ; N plus ; G 12
U 44 ; WX 260 ; N comma ; G 13
U 45 ; WX 280 ; N hyphen ; G 14
U 46 ; WX 250 ; N period ; G 15
U 47 ; WX 310 ; N slash ; G 16
U 48 ; WX 520 ; N zero ; G 17
U 49 ; WX 520 ; N one ; G 18
U 50 ; WX 520 ; N two ; G 19
U 51 ; WX 520 ; N three ; G 20
U 52 ; WX 520 ; N four ; G 21
U 53 ; WX 520 ; N five ; G 22
U 54 ; WX 520 ; N six ; G 23
U 55 ; WX 520 ; N seven ; G 24
U 56 ; WX 520 ; N eight ; G 25
U 57 ; WX 520 ; N nine ; G 26
U 58 ; WX 230 ; N colon ; G 27
U 59 ; WX 230 ; N semicolon ; G 28
U 60 ; WX 520 ; N less ; G 29
U 61 ; WX 520 ; N equal ; G 30
U 62 ; WX 460 ; N greater ; G 31
U 63 ; WX 510 ; N question ; G 32
U 64 ; WX 750 ; N at ; G 33
U 65 ; WX 600 ; N A ; G 34
U 66 ; WX 580 ; N B ; G 35
U 67 ; WX 565 ; N C ; G 36
U 68 ; WX 595 ; N D ; G 37
U 69 ; WX 500 ; N E ; G 38
U 70 ; WX 490 ; N F ; G 39
U 71 ; WX 570 ; N G ; G 40
U 72 ; WX 600 ; N H ; G 41
U 73 ; WX 260 ; N I ; G 42
U 74 ; WX 500 ; N J ; G 43
U 75 ; WX 580 ; N K ; G 44
U 76 ; WX 450 ; N L ; G 45
U 77 ; WX 670 ; N M ; G 46
U 78 ; WX 600 ; N N ; G 47
U 79 ; WX 590 ; N O ; G 48
U 80 ; WX 585 ; N P ; G 49
U 81 ; WX 590 ; N Q ; G 50
U 82 ; WX 575 ; N R ; G 51
U 83 ; WX 490 ; N S ; G 52
U 84 ; WX 380 ; N T ; G 53
U 85 ; WX 600 ; N U ; G 54
U 86 ; WX 560 ; N V ; G 55
U 87 ; WX 760 ; N W ; G 56
U 88 ; WX 490 ; N X ; G 57
U 89 ; WX 560 ; N Y ; G 58
U 90 ; WX 530 ; N Z ; G 59
U 91 ; WX 320 ; N bracketleft ; G 60
U 92 ; WX 310 ; N backslash ; G 61
U 93 ; WX 320 ; N bracketright ; G 62
U 94 ; WX 520 ; N asciicircum ; G 63
U 95 ; WX 460 ; N underscore ; G 64
U 96 ; WX 150 ; N grave ; G 65
U 97 ; WX 475 ; N a ; G 66
U 98 ; WX 500 ; N b ; G 67
U 99 ; WX 370 ; N c ; G 68
U 100 ; WX 500 ; N d ; G 69
U 101 ; WX 460 ; N e ; G 70
U 102 ; WX 365 ; N f ; G 71
U 103 ; WX 505 ; N g ; G 72
U 104 ; WX 500 ; N h ; G 73
U 105 ; WX 210 ; N i ; G 74
U 106 ; WX 220 ; N j ; G 75
U 107 ; WX 490 ; N k ; G 76
U 108 ; WX 230 ; N l ; G 77
U 109 ; WX 730 ; N m ; G 78
U 110 ; WX 490 ; N n ; G 79
U 111 ; WX 490 ; N o ; G 80
U 112 ; WX 490 ; N p ; G 81
U 113 ; WX 490 ; N q ; G 82
U 114 ; WX 390 ; N r ; G 83
U 115 ; WX 390 ; N s ; G 84
U 116 ; WX 330 ; N t ; G 85
U 117 ; WX 490 ; N u ; G 86
U 118 ; WX 420 ; N v ; G 87
U 119 ; WX 610 ; N w ; G 88
U 120 ; WX 390 ; N x ; G 89
U 121 ; WX 495 ; N y ; G 90
U 122 ; WX 380 ; N z ; G 91
U 123 ; WX 320 ; N braceleft ; G 92
U 124 ; WX 270 ; N bar ; G 93
U 125 ; WX 320 ; N braceright ; G 94
U 126 ; WX 520 ; N asciitilde ; G 95
U 160 ; WX 200 ; N nbspace ; G 202
U 161 ; WX 280 ; N exclamdown ; G 96
U 162 ; WX 430 ; N cent ; G 97
U 163 ; WX 520 ; N sterling ; G 98
U 164 ; WX 520 ; N currency ; G 99
U 165 ; WX 520 ; N yen ; G 100
U 166 ; WX 270 ; N brokenbar ; G 101
U 167 ; WX 490 ; N section ; G 102
U 168 ; WX 240 ; N dieresis ; G 103
U 169 ; WX 910 ; N copyright ; G 104
U 170 ; WX 400 ; N ordfeminine ; G 105
U 171 ; WX 510 ; N guillemotleft ; G 106
U 172 ; WX 520 ; N logicalnot ; G 107
U 173 ; WX 280 ; N uni00AD ; G 108
U 174 ; WX 750 ; N registered ; G 109
U 175 ; WX 240 ; N macron ; G 208
U 176 ; WX 370 ; N degree ; G 110
U 177 ; WX 520 ; N plusminus ; G 111
U 178 ; WX 322 ; N twosuperior ; G 112
U 179 ; WX 322 ; N threesuperior ; G 113
U 180 ; WX 150 ; N acute ; G 114
U 181 ; WX 500 ; N mu ; G 210
U 182 ; WX 550 ; N paragraph ; G 115
U 183 ; WX 250 ; N periodcentered ; G 209
U 184 ; WX 280 ; N cedilla ; G 116
U 185 ; WX 313 ; N onesuperior ; G 117
U 186 ; WX 410 ; N ordmasculine ; G 118
U 187 ; WX 510 ; N guillemotright ; G 119
U 188 ; WX 640 ; N onequarter ; G 120
U 189 ; WX 640 ; N onehalf ; G 121
U 190 ; WX 640 ; N threequarters ; G 122
U 191 ; WX 450 ; N questiondown ; G 123
U 192 ; WX 600 ; N Agrave ; G 124
U 193 ; WX 600 ; N Aacute ; G 125
U 194 ; WX 600 ; N Acircumflex ; G 126
U 195 ; WX 600 ; N Atilde ; G 127
U 196 ; WX 600 ; N Adieresis ; G 128
U 197 ; WX 600 ; N Aring ; G 129
U 198 ; WX 710 ; N AE ; G 130
U 199 ; WX 565 ; N Ccedilla ; G 131
U 200 ; WX 500 ; N Egrave ; G 132
U 201 ; WX 500 ; N Eacute ; G 133
U 202 ; WX 500 ; N Ecircumflex ; G 134
U 203 ; WX 500 ; N Edieresis ; G 135
U 204 ; WX 260 ; N Igrave ; G 136
U 205 ; WX 260 ; N Iacute ; G 137
U 206 ; WX 260 ; N Icircumflex ; G 138
U 207 ; WX 260 ; N Idieresis ; G 139
U 208 ; WX 610 ; N Eth ; G 140
U 209 ; WX 600 ; N Ntilde ; G 141
U 210 ; WX 590 ; N Ograve ; G 142
U 211 ; WX 590 ; N Oacute ; G 143
U 212 ; WX 590 ; N Ocircumflex ; G 144
U 213 ; WX 590 ; N Otilde ; G 145
U 214 ; WX 590 ; N Odieresis ; G 146
U 215 ; WX 520 ; N multiply ; G 147
U 216 ; WX 600 ; N Oslash ; G 148
U 217 ; WX 570 ; N Ugrave ; G 149
U 218 ; WX 570 ; N Uacute ; G 150
U 219 ; WX 570 ; N Ucircumflex ; G 151
U 220 ; WX 570 ; N Udieresis ; G 152
U 221 ; WX 530 ; N Yacute ; G 153
U 222 ; WX 580 ; N Thorn ; G 154
U 223 ; WX 500 ; N germandbls ; G 155
U 224 ; WX 475 ; N agrave ; G 156
U 225 ; WX 475 ; N aacute ; G 157
U 226 ; WX 475 ; N acircumflex ; G 158
U 227 ; WX 475 ; N atilde ; G 159
U 228 ; WX 475 ; N adieresis ; G 160
U 229 ; WX 475 ; N aring ; G 161
U 230 ; WX 665 ; N ae ; G 162
U 231 ; WX 370 ; N ccedilla ; G 163
U 232 ; WX 460 ; N egrave ; G 164
U 233 ; WX 460 ; N eacute ; G 165
U 234 ; WX 460 ; N ecircumflex ; G 166
U 235 ; WX 460 ; N edieresis ; G 167
U 236 ; WX 210 ; N igrave ; G 168
U 237 ; WX 210 ; N iacute ; G 169
U 238 ; WX 210 ; N icircumflex ; G 170
U 239 ; WX 210 ; N idieresis ; G 171
U 240 ; WX 485 ; N eth ; G 172
U 241 ; WX 490 ; N ntilde ; G 173
U 242 ; WX 490 ; N ograve ; G 174
U 243 ; WX 490 ; N oacute ; G 175
U 244 ; WX 490 ; N ocircumflex ; G 176
U 245 ; WX 490 ; N otilde ; G 177
U 246 ; WX 490 ; N odieresis ; G 178
U 247 ; WX 520 ; N divide ; G 179
U 248 ; WX 530 ; N oslash ; G 180
U 249 ; WX 490 ; N ugrave ; G 181
U 250 ; WX 490 ; N uacute ; G 182
U 251 ; WX 490 ; N ucircumflex ; G 183
U 252 ; WX 490 ; N udieresis ; G 184
U 253 ; WX 495 ; N yacute ; G 185
U 254 ; WX 500 ; N thorn ; G 186
U 255 ; WX 495 ; N ydieresis ; G 187
U 305 ; WX 210 ; N dotlessi ; G 188
U 338 ; WX 705 ; N OE ; G 189
U 339 ; WX 705 ; N oe ; G 190
U 710 ; WX 210 ; N circumflex ; G 191
U 730 ; WX 250 ; N ring ; G 192
U 732 ; WX 280 ; N tilde ; G 193
U 8211 ; WX 460 ; N endash ; G 194
U 8212 ; WX 520 ; N emdash ; G 195
U 8216 ; WX 240 ; N quoteleft ; G 196
U 8217 ; WX 240 ; N quoteright ; G 197
U 8218 ; WX 240 ; N quotesinglbase ; G 198
U 8220 ; WX 400 ; N quotedblleft ; G 199
U 8221 ; WX 400 ; N quotedblright ; G 200
U 8222 ; WX 400 ; N quotedblbase ; G 201
U 8226 ; WX 340 ; N bullet ; G 203
U 8249 ; WX 310 ; N guilsinglleft ; G 211
U 8250 ; WX 310 ; N guilsinglright ; G 212
U 8260 ; WX 320 ; N fraction ; G 204
U 8308 ; WX 325 ; N foursuperior ; G 206
U 8364 ; WX 520 ; N Euro ; G 205
U 8722 ; WX 520 ; N minus ; G 207
EndCharMetrics
EndFontMetrics
