StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2016 by Red Hat, Inc. All rights reserved.
FontName Overpass Mono
FontSubfamily Regular
UniqueID 1.000;DELV;OverpassMono-Regular
FullName Overpass Mono Regular
Version Version 1.000;DELV;Overpass; ttfautohint (v1.5)
PostScriptName OverpassMono-Regular
LicenseURL http://scripts.sil.org/cms/scripts/page.php?item_id=OFL_web  https://www.gnu.org/copyleft/lesser.html
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 38
UnderlinePosition -163
FontHeightOffset 266
Ascender 982
Descender -284
FontBBox -541 -378 1220 1062
StartCharMetrics 247
U 0 ; WX 616 ; N uni0000 ; G 1
U 32 ; WX 616 ; N space ; G 3
U 33 ; WX 616 ; N exclam ; G 4
U 34 ; WX 616 ; N quotedbl ; G 5
U 35 ; WX 616 ; N numbersign ; G 6
U 36 ; WX 616 ; N dollar ; G 7
U 37 ; WX 616 ; N percent ; G 8
U 38 ; WX 616 ; N ampersand ; G 9
U 39 ; WX 616 ; N quotesingle ; G 10
U 40 ; WX 616 ; N parenleft ; G 11
U 41 ; WX 616 ; N parenright ; G 12
U 42 ; WX 616 ; N asterisk ; G 13
U 43 ; WX 616 ; N plus ; G 14
U 44 ; WX 616 ; N comma ; G 15
U 45 ; WX 616 ; N hyphen ; G 16
U 46 ; WX 616 ; N period ; G 17
U 47 ; WX 616 ; N slash ; G 18
U 48 ; WX 616 ; N zero ; G 19
U 49 ; WX 616 ; N one ; G 20
U 50 ; WX 616 ; N two ; G 21
U 51 ; WX 616 ; N three ; G 22
U 52 ; WX 616 ; N four ; G 23
U 53 ; WX 616 ; N five ; G 24
U 54 ; WX 616 ; N six ; G 25
U 55 ; WX 616 ; N seven ; G 26
U 56 ; WX 616 ; N eight ; G 27
U 57 ; WX 616 ; N nine ; G 28
U 58 ; WX 616 ; N colon ; G 29
U 59 ; WX 616 ; N semicolon ; G 30
U 60 ; WX 616 ; N less ; G 31
U 61 ; WX 616 ; N equal ; G 32
U 62 ; WX 616 ; N greater ; G 33
U 63 ; WX 616 ; N question ; G 34
U 64 ; WX 616 ; N at ; G 35
U 65 ; WX 616 ; N A ; G 36
U 66 ; WX 616 ; N B ; G 37
U 67 ; WX 616 ; N C ; G 38
U 68 ; WX 616 ; N D ; G 39
U 69 ; WX 616 ; N E ; G 40
U 70 ; WX 616 ; N F ; G 41
U 71 ; WX 616 ; N G ; G 42
U 72 ; WX 616 ; N H ; G 43
U 73 ; WX 616 ; N I ; G 44
U 74 ; WX 616 ; N J ; G 45
U 75 ; WX 616 ; N K ; G 46
U 76 ; WX 616 ; N L ; G 47
U 77 ; WX 616 ; N M ; G 48
U 78 ; WX 616 ; N N ; G 49
U 79 ; WX 616 ; N O ; G 50
U 80 ; WX 616 ; N P ; G 51
U 81 ; WX 616 ; N Q ; G 52
U 82 ; WX 616 ; N R ; G 53
U 83 ; WX 616 ; N S ; G 54
U 84 ; WX 616 ; N T ; G 55
U 85 ; WX 616 ; N U ; G 56
U 86 ; WX 616 ; N V ; G 57
U 87 ; WX 616 ; N W ; G 58
U 88 ; WX 616 ; N X ; G 59
U 89 ; WX 616 ; N Y ; G 60
U 90 ; WX 616 ; N Z ; G 61
U 91 ; WX 616 ; N bracketleft ; G 62
U 92 ; WX 616 ; N backslash ; G 63
U 93 ; WX 616 ; N bracketright ; G 64
U 94 ; WX 616 ; N asciicircum ; G 65
U 95 ; WX 616 ; N underscore ; G 66
U 96 ; WX 616 ; N grave ; G 67
U 97 ; WX 616 ; N a ; G 68
U 98 ; WX 616 ; N b ; G 69
U 99 ; WX 616 ; N c ; G 70
U 100 ; WX 616 ; N d ; G 71
U 101 ; WX 616 ; N e ; G 72
U 102 ; WX 616 ; N f ; G 73
U 103 ; WX 616 ; N g ; G 74
U 104 ; WX 616 ; N h ; G 75
U 105 ; WX 616 ; N i ; G 76
U 106 ; WX 616 ; N j ; G 77
U 107 ; WX 616 ; N k ; G 78
U 108 ; WX 616 ; N l ; G 79
U 109 ; WX 616 ; N m ; G 80
U 110 ; WX 616 ; N n ; G 81
U 111 ; WX 616 ; N o ; G 82
U 112 ; WX 616 ; N p ; G 83
U 113 ; WX 616 ; N q ; G 84
U 114 ; WX 616 ; N r ; G 85
U 115 ; WX 616 ; N s ; G 86
U 116 ; WX 616 ; N t ; G 87
U 117 ; WX 616 ; N u ; G 88
U 118 ; WX 616 ; N v ; G 89
U 119 ; WX 616 ; N w ; G 90
U 120 ; WX 616 ; N x ; G 91
U 121 ; WX 616 ; N y ; G 92
U 122 ; WX 616 ; N z ; G 93
U 123 ; WX 616 ; N braceleft ; G 94
U 124 ; WX 616 ; N bar ; G 95
U 125 ; WX 616 ; N braceright ; G 96
U 126 ; WX 616 ; N asciitilde ; G 97
U 160 ; WX 616 ; N uni00A0 ; G 98
U 161 ; WX 616 ; N exclamdown ; G 99
U 162 ; WX 616 ; N cent ; G 100
U 163 ; WX 616 ; N sterling ; G 101
U 164 ; WX 616 ; N currency ; G 102
U 165 ; WX 616 ; N yen ; G 103
U 166 ; WX 616 ; N brokenbar ; G 104
U 167 ; WX 616 ; N section ; G 105
U 168 ; WX 616 ; N dieresis ; G 106
U 169 ; WX 616 ; N copyright ; G 107
U 170 ; WX 616 ; N ordfeminine ; G 108
U 171 ; WX 616 ; N guillemotleft ; G 109
U 172 ; WX 616 ; N logicalnot ; G 110
U 173 ; WX 616 ; N uni00AD ; G 111
U 174 ; WX 616 ; N registered ; G 112
U 175 ; WX 616 ; N macron ; G 113
U 176 ; WX 616 ; N degree ; G 114
U 177 ; WX 616 ; N plusminus ; G 115
U 178 ; WX 616 ; N uni00B2 ; G 116
U 179 ; WX 616 ; N uni00B3 ; G 117
U 180 ; WX 616 ; N acute ; G 118
U 181 ; WX 616 ; N uni00B5 ; G 119
U 182 ; WX 616 ; N paragraph ; G 120
U 183 ; WX 616 ; N periodcentered ; G 121
U 184 ; WX 616 ; N cedilla ; G 122
U 185 ; WX 616 ; N uni00B9 ; G 123
U 186 ; WX 616 ; N ordmasculine ; G 124
U 187 ; WX 616 ; N guillemotright ; G 125
U 188 ; WX 616 ; N onequarter ; G 126
U 189 ; WX 616 ; N onehalf ; G 127
U 190 ; WX 616 ; N threequarters ; G 128
U 191 ; WX 616 ; N questiondown ; G 129
U 192 ; WX 616 ; N Agrave ; G 130
U 193 ; WX 616 ; N Aacute ; G 131
U 194 ; WX 616 ; N Acircumflex ; G 132
U 195 ; WX 616 ; N Atilde ; G 133
U 196 ; WX 616 ; N Adieresis ; G 134
U 197 ; WX 616 ; N Aring ; G 135
U 198 ; WX 616 ; N AE ; G 136
U 199 ; WX 616 ; N Ccedilla ; G 137
U 200 ; WX 616 ; N Egrave ; G 138
U 201 ; WX 616 ; N Eacute ; G 139
U 202 ; WX 616 ; N Ecircumflex ; G 140
U 203 ; WX 616 ; N Edieresis ; G 141
U 204 ; WX 616 ; N Igrave ; G 142
U 205 ; WX 616 ; N Iacute ; G 143
U 206 ; WX 616 ; N Icircumflex ; G 144
U 207 ; WX 616 ; N Idieresis ; G 145
U 208 ; WX 616 ; N Eth ; G 146
U 209 ; WX 616 ; N Ntilde ; G 147
U 210 ; WX 616 ; N Ograve ; G 148
U 211 ; WX 616 ; N Oacute ; G 149
U 212 ; WX 616 ; N Ocircumflex ; G 150
U 213 ; WX 616 ; N Otilde ; G 151
U 214 ; WX 616 ; N Odieresis ; G 152
U 215 ; WX 616 ; N multiply ; G 153
U 216 ; WX 616 ; N Oslash ; G 154
U 217 ; WX 616 ; N Ugrave ; G 155
U 218 ; WX 616 ; N Uacute ; G 156
U 219 ; WX 616 ; N Ucircumflex ; G 157
U 220 ; WX 616 ; N Udieresis ; G 158
U 221 ; WX 616 ; N Yacute ; G 159
U 222 ; WX 616 ; N Thorn ; G 160
U 223 ; WX 616 ; N germandbls ; G 161
U 224 ; WX 616 ; N agrave ; G 162
U 225 ; WX 616 ; N aacute ; G 163
U 226 ; WX 616 ; N acircumflex ; G 164
U 227 ; WX 616 ; N atilde ; G 165
U 228 ; WX 616 ; N adieresis ; G 166
U 229 ; WX 616 ; N aring ; G 167
U 230 ; WX 616 ; N ae ; G 168
U 231 ; WX 616 ; N ccedilla ; G 169
U 232 ; WX 616 ; N egrave ; G 170
U 233 ; WX 616 ; N eacute ; G 171
U 234 ; WX 616 ; N ecircumflex ; G 172
U 235 ; WX 616 ; N edieresis ; G 173
U 236 ; WX 616 ; N igrave ; G 174
U 237 ; WX 616 ; N iacute ; G 175
U 238 ; WX 616 ; N icircumflex ; G 176
U 239 ; WX 616 ; N idieresis ; G 177
U 240 ; WX 616 ; N eth ; G 178
U 241 ; WX 616 ; N ntilde ; G 179
U 242 ; WX 616 ; N ograve ; G 180
U 243 ; WX 616 ; N oacute ; G 181
U 244 ; WX 616 ; N ocircumflex ; G 182
U 245 ; WX 616 ; N otilde ; G 183
U 246 ; WX 616 ; N odieresis ; G 184
U 247 ; WX 616 ; N divide ; G 185
U 248 ; WX 616 ; N oslash ; G 186
U 249 ; WX 616 ; N ugrave ; G 187
U 250 ; WX 616 ; N uacute ; G 188
U 251 ; WX 616 ; N ucircumflex ; G 189
U 252 ; WX 616 ; N udieresis ; G 190
U 253 ; WX 616 ; N yacute ; G 191
U 254 ; WX 616 ; N thorn ; G 192
U 255 ; WX 616 ; N ydieresis ; G 193
U 305 ; WX 616 ; N dotlessi ; G 194
U 338 ; WX 616 ; N OE ; G 197
U 339 ; WX 616 ; N oe ; G 198
U 710 ; WX 616 ; N circumflex ; G 199
U 730 ; WX 616 ; N ring ; G 200
U 732 ; WX 616 ; N tilde ; G 201
U 8211 ; WX 616 ; N endash ; G 202
U 8212 ; WX 616 ; N emdash ; G 203
U 8216 ; WX 616 ; N quoteleft ; G 204
U 8217 ; WX 616 ; N quoteright ; G 205
U 8218 ; WX 616 ; N quotesinglbase ; G 206
U 8220 ; WX 616 ; N quotedblleft ; G 207
U 8221 ; WX 616 ; N quotedblright ; G 208
U 8222 ; WX 616 ; N quotedblbase ; G 209
U 8226 ; WX 616 ; N bullet ; G 210
U 8230 ; WX 616 ; N ellipsis ; G 211
U 8242 ; WX 616 ; N minute ; G 212
U 8243 ; WX 616 ; N second ; G 213
U 8249 ; WX 616 ; N guilsinglleft ; G 214
U 8250 ; WX 616 ; N guilsinglright ; G 215
U 8260 ; WX 0 ; N fraction ; G 216
U 8308 ; WX 616 ; N uni2074 ; G 217
U 8364 ; WX 616 ; N Euro ; G 218
U 8482 ; WX 616 ; N trademark ; G 219
U 8593 ; WX 616 ; N arrowup ; G 220
U 8595 ; WX 616 ; N arrowdown ; G 221
U 8722 ; WX 616 ; N minus ; G 222
U 8725 ; WX 616 ; N uni2215 ; G 223
EndCharMetrics
EndFontMetrics
